{
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2015",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "module": "commonjs"
  }
}
